# advanced-search

./: README.md  pom.xml
src/main/java/com/wkprojects/search/: SearchApplication.java
src/main/java/com/wkprojects/search/domain/: Laptop.java
src/main/java/com/wkprojects/search/model/: LaptopSearchCriteria.java  OperationEnum.java  SearchCriteria.java  SearchValueOperationModel.java
src/main/java/com/wkprojects/search/repository/: LaptopRepository.java
src/main/java/com/wkprojects/search/service/dto/: LaptopDto.java
src/main/java/com/wkprojects/search/service/implementation/: LaptopService.java
src/main/java/com/wkprojects/search/service/mapper/: LaptopMapper.java
src/main/java/com/wkprojects/search/specification/: LaptopSpecification.java  LaptopSpecificationBuilder.java
src/main/java/com/wkprojects/search/utils/: LaptopFieldsConstants.java  PaginationUtil.java  RandomConfig.java  RandomLaptopFieldsUtil.java
src/main/java/com/wkprojects/search/web/: LaptopResource.java
src/main/java/com/wkprojects/search/web/errors/: FilterSyntaxError.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: initial_schema.xml
src/test/java/com/wkprojects/search/: SearchApplicationTests.java
